# GWT_Base_Project

./: README.md  pom.xml
src/main/java/com/github/jimmyfm/: Module.gwt.xml
src/main/java/com/github/jimmyfm/client/: GreetingService.java  Module.java
src/main/java/com/github/jimmyfm/server/: GreetingServiceImpl.java
src/main/webapp/: index.html
